<p>This extension automatically repeats requests, with replacement rules and response diffing. It provides a general-purpose solution for streamlining authorization testing within web applications.</p>

<p>AutoRepeater provides the following features:</p>

<ul>
<li>Automatically duplicate, modify, and resend any request</li>
<li>Conditional replacements</li>
<li>Quick header, cookie, and parameter value replacements</li>
<li>Split request/response viewer</li>
<li>Original vs. modified request/response diff viewer</li>
<li>Highilight logs</li>
<li>Filter logs</li>
<li>Base replacements for values that break requests like CSRF tokens and session cookies</li>
<li>Renamable tabs</li>
<li>Logging</li>
<li>Exporting</li>
<li>Toggled activation</li>
<li>"Send to AutoRepeater" from other Burp Suite tools</li>
</ul>
